 <!doctype HTML>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Thoughts | 5HU3HENDU</title>
<meta name="Description" content="These are my thougths about the world, people and anything in general, which comes to my mind.">


<link rel="stylesheet" href="style.css">
<script src="thoughts.js"></script>
</head>

<body>
<h1>
Thoughts...
</h1>
<ul id = "nav">
<li>
<a href="index.html">Home</a>
</li>
<li>
/
</li>
<li>
<a href="thoughts.html">Thoughts</a>
</li>
<li>
/
</li>
<li>
<a href="favourites.html">Favourites</a>
</li>
</ul>
<hr>

<div id="thoughts">

<a class="twitter-timeline" href="https://twitter.com/5HU3HENDU?ref_src=twsrc%5Etfw">
Tweets by 5HU3HENDU
</a>		
</div>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script type="text/javascript">	


// function random_array(a) {

// 	var random_a = [];

// 	while(a.length>0){
// 		x = Math.floor(Math.random() * (a.length));
// 		random_a.push(a[x]);
// 		a.splice(x,1);

// 	}
// 	return random_a;
// }



// var txt = "";

// var topics = Object.keys(thoughts);

// topics = random_array(topics);

// for (var i =0; i< topics.length ; i++) {
// 	txt += "<h2>"+topics[i]+"</h2>";

// 	var content = thoughts[topics[i]];

// 	content = random_array(content);

// 	content = content.join("</p><hr><p id=\"blog\">");

// 	content = "<p id=\"blog\">"+ content + "</p><hr>";

// 	txt = txt + content;

// }

// document.getElementById("thoughts").innerHTML = txt  
 
	</script>  

</body>
</html>
